# Weather_with_LLM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: LLMUnitTest.java  LogOffActivityTest.java  MainActivityTest.java  MapActivityTest.java  RegisterActivityTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: DatabaseHelper.java  DetailsActivity.java  LLMActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  ThemeActivity.java  WeatherActivity.java
app/src/main/res/drawable/: chat_bubble.xml
app/src/main/res/layout/: activity_details.xml  activity_llm.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_themes.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes_amber_bluegray.xml  themes_blue_red.xml  themes_orange_green.xml
app/src/main/res/values-night/: themes_amber_bluegray.xml  themes_blue_red.xml  themes_orange_green.xml
gradle/wrapper/: gradle-wrapper.properties
